views/index.pug
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title S
		script(src="/static/bower_components/jquery/dist/jquery.js")
		script(src="/static/bower_components/bootstrap/dist/js/bootstrap.js")
		script(src="/static/bower_components/angular/angular.js")
		script(src="/static/bower_components/angular-route/angular-route.js")
		script(src="/static/bower_components/angular-animate/angular-animate.js")
		script(src="/static/bower_components/angular-sanitize/angular-sanitize.js")
		script(src="/static/bower_components/angular-bootstrap/ui-bootstrap.js")
		script(src="/static/bower_components/underscore/underscore.js")
		script(src="/static/bower_components/angular-underscore-module/angular-underscore-module.js")

		link(rel="stylesheet",type="text/css",href="/static/bower_components/bootstrap/dist/css/bootstrap.css")
		link(rel="stylesheet",type="text/css",href="/static/css/screen.css")
		style 
			|.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

	body(ng-app="spilldb")
		div(ng-class="{visible: visible}")
			userbar

		nav(class="navbar navbar-default navbar-static-top navbar-inverse")
			div(class="container-fluid")
				div(class="navbar-header")
					button(type="button",class="navbar-toggle collapsed",data-toggle="collapse",data-target="#bs-example-navbar-collapse-1",aria-expanded="false")
						span(class="sr-only")
							| Toggle navigation
						span (class="icon-bar")
						span (class="icon-bar")
						span (class="icon-bar")

					a(id="spilldb-logo",class="navbar-brand",href="#")
						div(class="spilldb-logo")
					

				div(class="collapse navbar-collapse",id="collapsed-navbar")
					ul(class="nav navbar-nav main-menu")
						li
							a(href="#")
								span(class="glyphicon glyphicon-heart")
									| Samlemål og lister
							
						li
							a(href="#")
								span(class="glyphicon glyphicon-usd")
									| Til salgs
						
					auth(class="auth pull-right")

		div(class="main-container", ng-class="{visible: visible}")
			ng-view
		
		script(src="/static/app/scripts/app.js")
		script(src="/static/app/scripts/components/auth.js")
		script(src="/static/app/scripts/components/user.js")
		script(src="/static/app/scripts/components/userbar.js")
		script(src="/static/app/scripts/components/userlist.js")
		script(src="/static/app/scripts/components/signup.js")
		script(src="/static/app/scripts/directives/contenteditable.js")
		script(src="/static/app/scripts/directives/fileDropzone.js")

static/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>S</title>
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/angular-animate/angular-animate.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
		<script src="bower_components/underscore/underscore.js"></script>
		<script src="bower_components/angular-underscore-module/angular-underscore-module.js"></script>

		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/screen.css">
		<style>
			.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
		</style>

	</head>
	<body ng-app="spilldb">


		<nav class="navbar navbar-default navbar-static-top navbar-inverse">
			<div class="container-fluid">
		        <div class="navbar-header">
		          	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			            <span class="sr-only">
			              Toggle navigation
			          	</span>
			          	<span class="icon-bar"></span>
			          	<span class="icon-bar"></span>
			          	<span class="icon-bar"></span>
		          	</button>
		          	<a id="spilldb-logo" class="navbar-brand" href="#">
		            	<div class="spilldb-logo"></div>
        			</a>
        		</div>
		        <div class="collapse navbar-collapse" id="collapsed-navbar">
					<ul class="nav navbar-nav main-menu">
			            <li>
			              	<a href="#">
			                	<span class="glyphicon glyphicon-heart"></span> Samlemål og lister
			            	</a>
			            </li>
			            <li>
			              	<a href="#">
			                	<span class="glyphicon glyphicon-usd"></span> Til salgs
			            	</a>
			            </li>
			            
	            	</ul>
	            	<auth class="auth pull-right"></auth>
				</div>
			</div>
		</nav>

		<div class="main-container">
			<div ng-view>
				
			</div>
		</div>
		
		<script src="app/scripts/app.js"></script>
		<script src="app/scripts/components/auth.js"></script>
		<script src="app/scripts/components/user.js"></script>
		<script src="app/scripts/directives/contenteditable.js"></script>
	</body>
</html>
